<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="rrr.css" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
 <script src="rrr.js"></script>
  
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Sora:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Montserrat:ital,wght@1,600&family=Sora:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 </style>
  <title>CinePass</title>
</head>

<body>
  <div class="topnav" id="topnav">
    <span class="cinepass">
      <span ><img src="icon.png" alt="icon" class="icon"></span>
      <span class="cinepasstext">CinePass</span>
    </span>
    
    <span class="contactbox">
      <a href="index.html" >HOME</a>
      <a href="index.html" >MOVIES</a>
      <a href="index.html" >CITY</a>
      <a href="#feedback" >FEEDBACK</a>
    </span>
    
  </div>
<div class="upper" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('ayapanum koshiyum.jpg');
                          background-size: cover;backdrop-filter: blur(10px);width: 100%;">
  <div class="moviebox">
  <div class="imagebox"><img src="ayapanum koshiyum.jpg" alt="ayapanum koshiyum.jpgposterbg"></div>
  <div class="moviedetails">
    <span class="title">Ayapanum koshiyum</span>
    <span>Cast : Prithvi Raj and Bijju Menon</span>
    <span>Crew : Music by Jakes Bijoy & Directed by Sachy</span>
    <span>Duration : 3h 11mins</span>
    <span>Synopsis : Police officer Ayyappan is an upright man who always strives to do the right thing. Things change when a retired army havildar, Koshy, settles in his village and the two egos clash.</span>
  </div>
  </div>
</div>
<span class="selecttext" id="selecttext">Select your screen and show timings from below. Book tickets for tommorrow</span>
<div class="todaydate">
    <a class="today" id="today"></a>
    <a class="tommorrow" id="tommorrow"></a>
</div>
<hr class="line">
<div class="theatrelist">
  <div class="box">
  <span class="theatrename">PVR Cinemas</span>
  <span class="screentime" id="screentime"></span>
  </div>
 <hr>
  <div class="box">
  <span class="theatrename">INOX Theatre</span>
  <span class="screentime" id="screentime"></span>
  </div>
<hr>  
  <div class="box">
  <span class="theatrename">AMB Cinemas</span>
  <span class="screentime" id="screentime"></span>
  </div>
<hr>
  <div class="box">
  <span class="theatrename">Prasad Imax</span>
  <span class="screentime" id="screentime"></span>
  </div>
  <hr>
</div>


<p class="createdtext" style="padding:24px 36px 24px 36px; color:white; text-align: center; font-family: Montserrat, sans-serif;;"> created by shafi</p>
<div class="footer">
<p>
  <a href="mailto:shaikshafieluru@gmail.com" ><img src="gmailicon.png"></a>
<a href="https://github.com/shafi099" ><img src="github.png"></a>
  <a href="www.linkedin.com/in/shaik-shafi-eluru" ><img src="linkedin.png"></a>
<!-- <a href="#feedback"><img src="linkedin.png"></a></p> -->
<hr style="width:100%;border-color:#831201;border-width:1px ;">
<div class="feedbacksection" id="feedback">
  <span>Feedback</span><br>
  <input type="text" placeholder="Enter Your Feedback Here"><br>
  <button class="feedbacksubmit">submit</button>
</div><hr style="width:100%;border-color:#831201;border-width:1px ;">

</div>


</div>
</body>
</html>